apiVersion: v1
kind: Namespace
metadata:
  name: rasdoor
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rasdoor
  namespace: rasdoor
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rasdoor
    spec:
      volumes:
      - name: mountedpi-ssh-keys
        secret:
          secretName: mountedpi-ssh-keys
      containers:
      - name: rasdoor
        image: jabagawee/rasdoor:latest
        ports:
        - containerPort: 5000
        volumeMounts:
          - name: mountedpi-ssh-keys
            readOnly: true
            mountPath: /sshkeys/mountedpi
        env:
        - name: FACEBOOK_PAGE_ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name: rasdoor-facebook-secret
              key: pageAccessToken
        - name: FACEBOOK_VERIFICATION_TOKEN
          valueFrom:
            secretKeyRef:
              name: rasdoor-facebook-secret
              key: verificationToken
---
apiVersion: v1
kind: Service
metadata:
  name: rasdoor
  namespace: rasdoor
  labels:
    app: rasdoor
spec:
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: rasdoor
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rasdoor
  namespace: rasdoor
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - rasdoor.doombagoomba.com
    secretName: rasdoor-tls
  rules:
  - host: rasdoor.doombagoomba.com
    http:
      paths:
      - path: /
        backend:
          serviceName: rasdoor
          servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mountedpi
  namespace: rasdoor
spec:
  ports:
    - protocol: TCP
      port: 22
      targetPort: 22
---
apiVersion: v1
kind: Endpoints
metadata:
  name: mountedpi
  namespace: rasdoor
subsets:
  - addresses:
      - ip: 192.168.0.10
    ports:
      - port: 22

